{
	"nodes":[
		{"id":"dff8ca879d84af79","x":952,"y":1314,"width":250,"height":60,"type":"text","text":""},
		{"id":"38d716a64710f4b5","x":-160,"y":-120,"width":320,"height":60,"color":"6","type":"text","text":"ECON4004 Mid Review"},
		{"id":"a3f54df39614422f","x":-360,"y":60,"width":260,"height":100,"color":"6","type":"text","text":"Firms\n(Want to Max $\\pi$)"},
		{"id":"b9950687cb6e4edb","x":-355,"y":230,"width":250,"height":60,"color":"6","type":"text","text":"$\\pi = Y -rK -wL$"},
		{"id":"89deda80271b5de1","x":-375,"y":417,"width":290,"height":80,"color":"6","type":"text","text":"Take the FOC to derive the optimal case"},
		{"id":"f7d3b0618d4cb788","x":-646,"y":580,"width":416,"height":80,"color":"6","type":"text","text":"$\\frac{\\partial \\pi}{\\partial K} = \\frac{\\partial Y}{\\partial K}-r = \\alpha A\\left( \\frac{L}{K} \\right)^{1-\\alpha}-r = 0$"},
		{"id":"8488ad1b4918f517","type":"text","text":"$\\frac{\\partial \\pi}{\\partial L} = \\frac{\\partial Y}{\\partial L}-w = (1-\\alpha) A\\left( \\frac{K}{L} \\right)^{\\alpha}-w = 0$","x":-208,"y":580,"width":448,"height":80,"color":"6"},
		{"id":"889b93aab3e6b95f","x":-880,"y":354,"width":252,"height":103,"type":"text","text":"We use [[Cobb-Douglas Production Function]] as the $Y$"},
		{"id":"ef6f3854adebe57e","x":32,"y":397,"width":417,"height":60,"color":"6","type":"text","text":"Subject Function: $\\dot{K}= rK + wL -C$"},
		{"id":"135c04faf16d3c18","x":68,"y":252,"width":345,"height":60,"color":"6","type":"text","text":"Utility Function: $U = \\ln C$"},
		{"id":"11ce9f50aab14ed7","x":100,"y":52,"width":280,"height":100,"color":"6","type":"text","text":"Households\n(Wants to Max Utility)"},
		{"id":"0b973f344400ded6","x":480,"y":312,"width":180,"height":60,"type":"text","text":"[[Hamiltonian]]"},
		{"id":"e94335ead3478535","x":700,"y":260,"width":480,"height":60,"type":"text","text":"$\\frac{\\delta H}{\\delta C} = \\frac{1}{C} - \\lambda = 0 \\implies \\lambda = \\frac{1}{C} = MU_{0} +C$"},
		{"id":"67009b3db8a6c3d1","x":700,"y":367,"width":440,"height":60,"type":"text","text":"$\\frac{\\delta H}{\\delta K_{t}} = \\lambda r = \\rho \\lambda - \\dot \\lambda \\implies \\frac{-\\dot \\lambda}{\\lambda} = r -\\rho$"},
		{"id":"793dc7eed3a90bca","x":1015,"y":520,"width":250,"height":60,"type":"text","text":"When $\\dot{C}=0$, $r =\\rho$"},
		{"id":"9464d83332b05823","type":"text","text":"Cases when elastic labour supply involves\n$l \\neq L$\n","x":-266,"y":800,"width":426,"height":80,"color":"1"},
		{"id":"2a313b8740b2a272","type":"text","text":"Subject Function: $\\dot{K}= rK + wl -C$","x":400,"y":810,"width":417,"height":60,"color":"6"},
		{"id":"0f907cc344ce5d66","type":"text","text":"Utility Function: $U = \\ln C + \\beta \\ln(L-l)$","x":380,"y":700,"width":471,"height":60,"color":"6"},
		{"id":"f4d629a4d26364dc","type":"text","text":"[[Hamiltonian]]","x":920,"y":760,"width":180,"height":60},
		{"id":"e205d70e06fab38d","type":"text","text":"$\\frac{\\delta H}{\\delta C} = \\frac{1}{C} - \\lambda = 0 \\implies \\lambda = \\frac{1}{C} = MU_{0} +C$","x":1140,"y":708,"width":480,"height":60},
		{"id":"7769957dc048c39c","type":"text","text":"$\\frac{\\delta H}{\\delta K_{t}} = \\lambda r = \\rho \\lambda - \\dot \\lambda \\implies \\frac{-\\dot \\lambda}{\\lambda} = r -\\rho$","x":1140,"y":815,"width":440,"height":60},
		{"id":"4e1be461ac011015","x":1141,"y":901,"width":379,"height":99,"color":"1","type":"text","text":"$\\frac{\\partial H}{\\partial l}=-\\frac{\\beta}{L-l}+\\lambda w=0$\n*This Changes*"},
		{"id":"e69eea8f52595fd0","x":1760,"y":708,"width":360,"height":167,"type":"text","text":"$l^s = L - \\frac{\\beta C}{w}$ \n- $w$: [[Substitution Effect]]\n- $C$: [[Income Effect]]"},
		{"id":"62a0cc84acca0624","x":1380,"y":-160,"width":560,"height":760,"type":"file","file":"Optimal Consumption Path.md"},
		{"id":"26749aabce449613","type":"text","text":"$\\frac{\\partial \\pi}{\\partial K} = \\frac{\\partial Y}{\\partial K}-r = \\alpha A\\left( \\frac{l}{K} \\right)^{1-\\alpha}-r = 0$","x":-852,"y":800,"width":416,"height":80,"color":"6"},
		{"id":"b2a5592905b8d0b7","type":"text","text":"$\\frac{\\partial \\pi}{\\partial l} = \\frac{\\partial Y}{\\partial l}-w = (1-\\alpha) A\\left( \\frac{K}{l} \\right)^{\\alpha}-w = 0$","x":-870,"y":910,"width":448,"height":80,"color":"6"},
		{"id":"34651d43bd437646","x":-870,"y":1380,"width":294,"height":60,"color":"1","type":"text","text":"Cases when $T$ involves\n"}
	],
	"edges":[
		{"id":"2f76d27f0c4830ae","fromNode":"38d716a64710f4b5","fromSide":"bottom","toNode":"11ce9f50aab14ed7","toSide":"top"},
		{"id":"597661d5c28ad381","fromNode":"38d716a64710f4b5","fromSide":"bottom","toNode":"a3f54df39614422f","toSide":"top"},
		{"id":"9b2b3440cef38b87","fromNode":"11ce9f50aab14ed7","fromSide":"bottom","toNode":"135c04faf16d3c18","toSide":"top"},
		{"id":"cf15a8845b57dd5a","fromNode":"ef6f3854adebe57e","fromSide":"top","toNode":"135c04faf16d3c18","toSide":"bottom"},
		{"id":"9e5408c4ae049037","fromNode":"135c04faf16d3c18","fromSide":"bottom","toNode":"ef6f3854adebe57e","toSide":"top"},
		{"id":"357d45162f14f570","fromNode":"a3f54df39614422f","fromSide":"bottom","toNode":"b9950687cb6e4edb","toSide":"top"},
		{"id":"7941b8bafdb44784","fromNode":"889b93aab3e6b95f","fromSide":"right","toNode":"b9950687cb6e4edb","toSide":"left"},
		{"id":"18cd48ad9c31d39b","fromNode":"b9950687cb6e4edb","fromSide":"bottom","toNode":"89deda80271b5de1","toSide":"top"},
		{"id":"a3938d470a26d110","fromNode":"89deda80271b5de1","fromSide":"bottom","toNode":"f7d3b0618d4cb788","toSide":"top"},
		{"id":"af9c8a835c348cc7","fromNode":"89deda80271b5de1","fromSide":"bottom","toNode":"8488ad1b4918f517","toSide":"top"},
		{"id":"fe5d21bfa3cc1d1f","fromNode":"135c04faf16d3c18","fromSide":"right","toNode":"0b973f344400ded6","toSide":"left"},
		{"id":"17f1d3750da69904","fromNode":"ef6f3854adebe57e","fromSide":"right","toNode":"0b973f344400ded6","toSide":"left"},
		{"id":"2300ee30332518bb","fromNode":"0b973f344400ded6","fromSide":"right","toNode":"e94335ead3478535","toSide":"left"},
		{"id":"92e468fc6235a3ca","fromNode":"0b973f344400ded6","fromSide":"right","toNode":"67009b3db8a6c3d1","toSide":"left"},
		{"id":"afc2d79315133a1a","fromNode":"e94335ead3478535","fromSide":"right","toNode":"62a0cc84acca0624","toSide":"left"},
		{"id":"299225e88405f35d","fromNode":"67009b3db8a6c3d1","fromSide":"right","toNode":"62a0cc84acca0624","toSide":"left"},
		{"id":"36db2f1bcfb907c7","fromNode":"62a0cc84acca0624","fromSide":"left","toNode":"793dc7eed3a90bca","toSide":"left"},
		{"id":"737edafc0acb052f","fromNode":"ef6f3854adebe57e","fromSide":"bottom","toNode":"2a313b8740b2a272","toSide":"top"},
		{"id":"9ea622c9a9c9963a","fromNode":"9464d83332b05823","fromSide":"right","toNode":"2a313b8740b2a272","toSide":"left"},
		{"id":"a23ea715f70e8f1a","fromNode":"135c04faf16d3c18","fromSide":"bottom","toNode":"0f907cc344ce5d66","toSide":"top"},
		{"id":"50b66e9030bb1edc","fromNode":"9464d83332b05823","fromSide":"right","toNode":"0f907cc344ce5d66","toSide":"left"},
		{"id":"9db90748bb96b521","fromNode":"f4d629a4d26364dc","fromSide":"right","toNode":"e205d70e06fab38d","toSide":"left"},
		{"id":"1aef5f56f6c0dc8a","fromNode":"f4d629a4d26364dc","fromSide":"right","toNode":"7769957dc048c39c","toSide":"left"},
		{"id":"bde2aab8b322b5c4","fromNode":"0f907cc344ce5d66","fromSide":"right","toNode":"f4d629a4d26364dc","toSide":"left"},
		{"id":"018d1239c4c8c9f3","fromNode":"2a313b8740b2a272","fromSide":"right","toNode":"f4d629a4d26364dc","toSide":"left"},
		{"id":"33171180498c47d2","fromNode":"f4d629a4d26364dc","fromSide":"right","toNode":"4e1be461ac011015","toSide":"left"},
		{"id":"7379d67a3717d145","fromNode":"e205d70e06fab38d","fromSide":"right","toNode":"e69eea8f52595fd0","toSide":"left"},
		{"id":"e3c6b29b4a925efb","fromNode":"4e1be461ac011015","fromSide":"right","toNode":"e69eea8f52595fd0","toSide":"left"},
		{"id":"84f4406b71392bbf","fromNode":"9464d83332b05823","fromSide":"left","toNode":"26749aabce449613","toSide":"right"},
		{"id":"4421e2cdf79ef4f1","fromNode":"9464d83332b05823","fromSide":"left","toNode":"b2a5592905b8d0b7","toSide":"right"}
	]
}